# 문제에서 요구한대로 구현
# 각 시험장에 총감독관은 오직 1명만 있고, 시험장은 n개 있으므로 시험장에는 최소 n명의 감독관이 필요함
# 각 시험장에서 총감독관이 감시할 수 있는 응시자 수(b)를 빼고, 부감독관의 수를 세면됨
# 이때, 각 시험장에서 총감독관이 모두 감시할 수 있다면 즉, r - b 값이 0보다 작거나 같으면 부감독관은 필요 없음
# 그 값이 0보다 크다면 부감독관이 필요함, 즉, r // c 값으로 부감독관의 수를 셀 수 있는데
# 이때 r % c의 값이 0이라면 r // c의 값을 더해주고 0이 아니라면 즉, 나누어 떨어지지 않는다면 부감독관이 한 명 더 필요하게 되는 것이므로 r // c + 1의 값을 더해줌  

import sys
input = sys.stdin.readline

n = int(input())
room = list(map(int, input().split()))
b, c = map(int, input().split())

result = n # 각 시험장에는 총감독관이 1명 필요하고, 전체 시험장의 개수는 n이므로 result의 초기값을 n으로 설정
for r in room:
  r -= b # 각 시험장의 응시자 인원에서 b를 빼줌
  if r > 0: # 부감독관이 필요한 경우
    # 파이썬의 장점을 살려 코드를 한줄로 줄임
    result += (r // c + (0 if r % c == 0 else 1)) # result에 r // c 값을 더해주고, r % c의 값이 0이 아니라면 + 1을 추가로 더해줌

print(result)
