# f(n) = min(f(n), f(n-k) + 1), k = 봉지 무게

n = int(input())

d = [5001] * (n+1) # 해당 무게를 만들 수 없는 것을 고려하여 5001로 초기화
d[0] = 0 # 0킬로그램은 아무것도 안들면 되므로 0
# 이중 for문 이유는 킬로그램 마다 점화식을 실행하여 최소 들수 있는 방법을 찾기 위해
for i in [3, 5]: # 무게는 3, 5 킬로그램만 있음
  for j in range(i, n+1): # 무게 이상으로만 확인하면 됨 이유는 무게보다 적은 것은 항상 -1 이므로
    d[j] = min(d[j], d[j-i] + 1) # 점화식 실행

if d[n] == 5001: print(-1)
else: print(d[n])
