# 문제 그대로 나머지가 1이 되는 최소값을 구하면 됨
# 단순히 for문으로 순회해도 되긴 하지만 효율성이 떨어짐
# for문의 조건을 (n - 1)의 제곱근까지만으로 좁혀서 효율성을 높임

def solution(n):
    # 2 ~ (n - 1)의 제곱근까지 순회
    # 나머지가 1이 되는 최소값은 (n - 1)의 제곱근보다 클 수 없으므로 (n - 1)제곱근까지만 순회
    for x in range(2, int((n - 1) ** 0.5) + 1):
        if (n - 1) % x == 0: # (n - 1)이 x로 나누어 떨어지면 return
            return x
    
    return n - 1 # 끝까지 나누어 떨어지는 수가 없으면 return n - 1
