# 문제 조건대로 2007년 x월 y일의 요일을 구하면됨
# 1월부터 12월까지 일수가 나와있으므로 x월 y일은 ((x - 1)월까지의 일수의 총합 + y일) % 7 - 1을 하면 요일을 구할 수 있다
x, y = map(int, input().split())

days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31] # 1월부터 12월까지의 일수
week = ["MON", "TUE", "WED", "THU", "FRI", "SAT", "SUN"] # 요일 리스트

print(week[(sum(days[:x - 1]) + y) % 7 - 1])
