# 숫자를 1부터 차례대로 증가시켜 입력받은 esm 리스트와 check 리스트가 같을 때까지 반복
# E는 1 ~ 15, S는 1 ~ 28, E는 1 ~ 19의 범위이고 이 범위를 넘어갈 경우 1부터 다시 시작하기 때문에
# 각각의 범위에 맞게 나머지 연산을 수행한 후 +1값을 check 리스트에 저장

esm = list(map(int, input().split()))

check = [1] * 3 # esm과 비교할 리스트
n = 1 # 년도를 count할 변수
while check != esm: # check와 esm이 같을 때까지 반복
  check[0] = n % 15 + 1 # 1 ~ 15까지 범위이므로 범위를 0 ~ 14까지 생각하고 나머지 연산을 진행한 후 +1을 하게 되면 해당 년이 나옴
  check[1] = n % 28 + 1 # 1 ~ 28까지 범위이므로 범위를 0 ~ 27까지 생각하고 나머지 연산을 진행한 후 +1을 하게 되면 해당 년이 나옴
  check[2] = n % 19 + 1 # 1 ~ 19까지 범위이므로 범위를 0 ~ 18까지 생각하고 나머지 연산을 진행한 후 +1을 하게 되면 해당 년이 나옴
  
  n += 1 # 범위를 1씩 빼고 계산했기 때문에 실제 년을 +1 한 결과이므로 +1을 해줌

print(n)
