# 소인수분해란 주어진 수를 소수로 분해시키는 것을 뜻함
# 예를 들어, 72라면 2 * 2 * 2 * 3 * 3 으로 2, 3으로 분해시킬 수 있음

# def check(num): # 매개변수로 들어온 숫자가 소수인지 판단
#   for i in range(2, int(num**0.5) + 1):
#     if num % i == 0: # 소수가 아니라면 False 반환
#       return False

#   return True # 소수라면 True 반환

# n = int(input())

# i = 2
# while n > 1:
#   if n % i == 0 and check(i): # n이 i로 나누어떨어지고, i가 소수라면
#     print(i) # i 출력
#     n //= i # i로 나누어떨어질때까지 나누기 반복
#     continue
  
#   i += 1 # 만약 나누어떨어지지 않는다면 i값 증가

# n을 2부터 나누기 때문에 i가 소수인지 아닌지 체크할 필요 없음, 이유는 n이 8이라면 i가 2일 때 모두 나누어지고, n이 9라면 i가 3일 때 모두 나누어짐
# 따라서 i가 2부터 2의 배수, 3의 배수, 5의 배수를 모두 나누기 때문에 소수로만 나누어지게 됨, 에라토스테네스의 체

# n = int(input())

# i = 2
# while n > 1: # n이 1이 될 때까지 반복
#   if n % i == 0:
#     print(i)
#     n //= i
#     continue
  
#   i += 1

# 생각해보면 소수는 2, 3, 5, 7, ... 즉, 2를 제외한 모든 소수는 홀수
# 또한 i를 n의 제곱근까지만 확인하면 됨, 이유는 i가 2 ~ n의 제곱근까지 증가할 때 n의 제곱근 이후의 값은 반복되기 때문
# 예를 들어, n이 72라면 72의 제곱근은 8이 되고 2 * 36, 3 * 12, 4 * 18, 6 * 12, 8 * 9, 9 * 8, ...이 됨, 여기서 제곱근 8 이후에는 반복 되기 때문에 제곱근까지만 확인
# n을 2로 나눌 수 있을 2로 나누어질때까지 나누고, 3부터는 +2씩 증가시켜 확인하여 속도 개선

n = int(input())

while n % 2 == 0: # n이 2로 나누어 떨어진다면 나누어 떨어질 때까지 반복
  print(2)
  n //= 2

r = int(n ** 0.5) + 1 # n의 제곱근까지만 반복
i = 3
while i <= r: # n의 제곱근까지만 반복
  if n % i == 0: # i로 나누어 떨어진다면 나누어 떨어질 때까지 반복
    print(i)
    n //= i
    continue

  i += 2 # 나누어 떨어지지 않는다면 +2 증가

if n != 1: # 모든 반복 이후 n이 1이 아니라면 즉, 입력받은 n이 소수라면 n 출력
  print(n)
