# 1 ~ 입력받은 n까지 자리수를 구하면됨
# 단순히 for문으로 자리수를 구하게 되면 시간초과
# 0 ~ 9, 10 ~ 99, 100 ~ 999, ... 로 나누어서 생각하면 각각 최대 자리수는 9, 90 * 2, 900 * 3, ...이 된다.
# 즉, n의 자리수 이전까지의 자리수 합 + (n - 10 ** (n의 자리수 - 1) + 1) * (n의 자리수)를 구하면 된다
n = input() # 문자열로 입력받음

l = len(n) - 1 # n의 길이로 자리수를 구하고 - 1을 함
answer = (int(n) - 10 ** l + 1) * (l + 1) # 수식 적용
for i in range(l): # n의 자리수 이전까지 자리수 합을 구하기 위한 for문
  answer += (9 * 10 ** i * (i + 1)) # n의 자리수 이전까지 자리수 합을 더해나감

print(answer)
