# b의 값이 1000이하이므로 즉, 배열의 인덱스가 1000이하는 말이다
# 따라서 1,2,2,3,3,3,4,4,4,4,... 수열에서 1의 개수 1, 2의 개수 2, 3의 개수 3, 4의 개수 4, ... 이므로 개수는 1,2,3,4,5,... 가 된다.
# 따라서 수열의 길이는 1,2,3,4,... 의 합으로 1000 이상이 되는 순간은 46이다.

numbers = [0] # 배열의 첫번째 인덱스의 값으로 0 저장
for i in range(1, 46):
  numbers += ([i] * i) # 1부터 46까지 수열을 만듦, [1]*1, [2]*2, [3]*3, [4]*4, ...

a, b = map(int, input().split())
print(sum(numbers[a:b+1])) # a부터 b까지의 합을 구하는 것이므로 numbers[a:b+1] 까지의 합을 출력
