# 주어진 문자열을 10개씩 잘라서 출력하면됨, 정규식 사용

import re

# re 모듈의 findall 메소드를 사용하여 주어진 문자열을 10개씩 자름
# \w == a-zA-Z0-9, {1, 10} == 패턴이 1번에서 10번 사이에서 반복되는 것을 의미 
s = re.findall(r"\w{1,10}", input())
print("\n".join(s)) # 자른 문자열 리스트를 개행문자를 기준으로 join하고 출력
