# 숫자를 계산할 때마다 15746으로 % 연산을 안해주게 되면 메모리 초과
# n이 1일 경우 체크해줘야함
# n이 1, 2, 3, 4, 5, ... 일 때 개수는 1, 2, 3, 5, 8, ... 으로 증가함
# 즉, f(n) = f(n-1) + f(n-2) 점화식을 세울 수 있음

n = int(input())

if n == 1: # n이 1일 때 1 출력
  print(1)
else: # n이 1보다 클 때
  dp = [0] * n # 값들을 저장할 dp 테이블
  dp[0], dp[1] = 1, 2 # 초기값 설정
  for i in range(2, n):
    dp[i] = (dp[i-1] + dp[i-2]) % 15746 # 위 점화식 적용, 이때 계산되는 값들마다 15746으로 % 연산, 안해주게 되면 메모리 초과

  print(dp[n-1])
