# f(n) = min(f(n-1), f(n//2), f(n//3)) + 1

n = int(input())

d = [0] * (n+1) # 최소 횟수를 저장하기 위한 DP 테이블
for i in range(2, n+1): # 1은 항상 0이므로 2부터 반복
  d[i] = d[i-1] + 1 # 점화식을 위해 먼저 d[i-1] + 1 값을 저장

  if i % 2 == 0: # 2로 나눌 수 있다면
    d[i] = min(d[i], d[i//2] + 1) # 둘 중에 최솟값을 저장
  if i % 3 == 0: # 3으로 나눌 수 있다면
    d[i] = min(d[i], d[i//3] + 1) # 둘 중에 최솟값을 저장

print(d[n])
