# n이 1, 2, 3, 4, 5, 6, 7, 8, 9, ...일 때 제곱수 합으로 나타낼 수 있는 최소 개수는 각각 1, 2, 3, 1, 2, 3, 4, 2, 1, ...가 됨
# 즉, n이 제곱수 이면 최소 개수는 1, 제곱수가 아니면 제곱수의 합으로 나타낼 수 있는 것중 최소를 고르면 됨
# 예를 들어, n이 9이면 최소 개수는 1이 됨
# n이 12이면 f(1) + f(12-1), f(4) + f(12-4), f(9) + f(12-9) 중에서 최소를 찾으면 정답
# 따라서 점화식은 f(n) = min(f(1) + f(n-1), f(4) + f(n-4), f(9) - f(n-9), ...)이 됨

n = int(input())

dp = [50001] * (n+1) # n은 최대 50000이므로 50001로 초기화
dp[1] = 1 # 1은 1개이므로 1 저장
for i in range(2, n+1): # 2부터 반복
  if (i**0.5) == int(i**0.5): # i가 제곱수이면 1
    dp[i] = 1
  else: # 제곱수가 아니라면
    for j in range(1, int(i**0.5) + 1): # 위 점화식 적용 즉, i의 제곱수 합의 최소 개수를 구함
      dp[i] = min(dp[i], dp[j**2] + dp[i - j**2])
    
print(dp[n])
