# n이 1부터 증가할 때 규칙을 보면
# n이 1일 때 10, 2일 때 55(10 ~ 1까지의 합), 3일 때 220(55 + 45 + 36 + ... + 1), ... 이 됨
# 즉, n이 1일 때 [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]의 합, n이 2일 때 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]의 합, n이 3일 때 [1, 3, 6, 10, 15, 21, 28, 36, 45, 55]의 합, ... 이 됨
# n : 1 => [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# n : 2 => [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# n : 3 => [1, 3, 6, 10, 15, 21, 28, 36, 45, 55]
# 즉, f[n][i] = f[n-1][i] + f[n][i-1] 점화식을 세울 수 있음

# from collections import defaultdict

# n = int(input())

# dp = defaultdict(list) # dp 테이블을 저장할 dict
# dp[1] = [1] * 10 # n이 1일 경우 모든 요소가 1이므로
# for i in range(2, n+1): # 2부터 n+1번 반복
#   dp[i].append(1) # dp[i]의 첫번째 요소는 항상 1
#   for j in range(1, 10): # 위 점화식에 따라 리스트의 크기는 10이므로 1부터 9까지 반복
#     dp[i].append(dp[i][j-1] + dp[i-1][j]) # 위 점화식 적용

# print(sum(dp[n]) % 10007)

# 위 풀이처럼 1 ~ n까지 모든 요소를 구해도 되지만 결국 원하는 것은 n번째 요소의 리스트 합이므로 리스트를 반복해서 갱신하여 n번째 리스트를 구함
# n : 1 => [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# n : 2 => [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 즉, n이 1일 때에서 f(2) = f(2) + f(1), f(3) = f(3) + f(2), ...
# n : 3 => [1, 3, 6, 10, 15, 21, 28, 36, 45, 55], 즉, n이 2일 때에서 f(2) = f(2) + f(1), f(3) = f(3) + f(2), ...
# 위 점화식에서 n이 n-1일 때 f(n) = f(n) + f(n-1)의 점화식을 세울 수 있음

n = int(input())
dp = [1] * 10 # n이 1일 경우 모든 요소가 1이므로
for _ in range(n-1): # n번째 리스트를 구하기 위해 n-1 반복, 1을 이미 구했으므로 2 ~ n 즉, n-1 반복하면 됨
  for i in range(1,10): # 리스트의 크기는 10
    dp[i] += dp[i-1] # 위 점화식 적용

print(sum(dp) % 10007)
