# 사각형의 변의 길이는 1, 1, 2, 3, 5, 8, ... 순으로 증가
# 즉, f[n] = f[n-1] + f[n-2] 점화식을 세울 수 있다.
# n이 3이면 f[n] * 2 + f[n-1] * 2가 사각형의 둘레가 됨

# n = int(input())

# dp = [0] * (n+1)
# dp[0] = dp[1] = 1
# for i in range(2, n+1):
#   dp[i] = dp[i-1] + dp[i-2] # 점화식을 적용하여 사각형의 변의 길이를 저장

# if n == 1: # n이 1일 경우 4
#   print(4)
# else: # 그 외에는 위 공식 출력
#   print(dp[n] * 2 + dp[n-1] * 2)

# 사각형의 둘레는 4, 6, 10, 16, 26, 42, ... 순으로 증가
# 즉, f[n] = f[n-1] + f[n-2] 점화식을 세울 수 있음

n = int(input())

dp = [0] * n
dp[0] = 4
dp[1] = 6
for i in range(2, n):
  dp[i] = dp[i-1] + dp[i-2] # 위 점화식을 적용하여 사각형의 둘레를 계산

print(dp[n-1]) # n에 해당하는 사각형의 둘레 출력
