// 10진법을 124 나라의 숫자로 변환하면 1은 1, 2는 2, 3은 4, 4는 11, 5는 12, 6은 14, 7은 21, 8은 22, 9는 24, 10은 41, ...
// 1, 2, 4의 숫자만 사용할 수 있으므로 % 3의 값을 활용
// 인덱스는 0부터 시작하므로 (n - 1)을 3으로 나눈 몫과 나머지를 활용하면 된다.
// 즉, (n - 1) / 3의 몫이 0이 될 때까지 3으로 계속 나누었을 때 나머지가 124 나라의 숫자가 된다.

function solution(n) {
    let answer = '';
    while (n) {
        // (n - 1) % 3이 인덱스가 되고 124에서 해당하는 인덱스 요소와 answer를 더함
        // 제일 끝자리부터 계산되므로 answer을 나중에 더함, 즉, n이 5라면 2 -> 12 순으로 진행됨
        answer = "124"[(n - 1) % 3] + answer;
        n = parseInt((n - 1) / 3); // 나머지 연산을 했을 때 소수점 이하는 버림
    }
    
    return answer;
}
