// A, B에서 각각 하나씩 뽑아 곱한 값들의 합이 최소가 되면 됨
// 즉, 곱한 값이 최소가 되면 누적합도 최소가 됨
// 곱한 값이 최소가 되려면 A의 최소값, B의 최대값을 곱하면 최소가 됨
// 따라서 A, B 중에 하나의 배열은 오름차순 정렬, 나머지 하나의 배열은 내림차순 정렬하여 해당 인덱스의 요소끼리 곱하고 누적합을 구하면 최소가 된다.

function solution(A,B){
    A.sort((a, b) => a - b); // A 오름차순 정렬
    B.sort((a, b) => b - a); // B 오름차순 정렬
    return A.reduce((ans, _, i) => ans + (A[i] * B[i]), 0); // 해당 인덱스의 요소들끼리 곱하고, reduce 메소드를 이용하여 누적합을 구한다.
}
